
<div class="flex-container">

	<header>
		<h1>Drinker Inventory of Consequences (DrInC) Feedback Summary</h1>
	</header>

	<nav class="nav consequences">
		
	</nav>

	<article class="article">
	  <table id="test">
	  <th class="tableheader" colspan="3"><h3>
    Alcohol-Related Consequences</h3></th>	
	  <tr>
	  	<th><h3>Assessment</h3></th>
	  <th class="1"><h3>Recent</h3></th>
    <th class="2"><h3>Lifetime</h3></th>
    </tr>
  
    <tr>  
		<td><h3>Social Responsibility:</h3></td>
		<td class="1"><ng-gauge size="90" type="arch" thick="10" value="38.2" cap="round" label="low" foreground-color="#660000" background-color="rgba(255,255,255, 0.4)"></ng-gauge></td>

		<td class="2"><ng-gauge size="90" type="arch" thick="10" value="18.2" cap="round" label="very low" foreground-color="#660000" background-color="rgba(255,255,255, 0.4)"></ng-gauge></td>
	</tr>
  
    <tr>  
		<td><h3>Impulse Control:</h3></td>
		<td class="1"><ng-gauge size="90" type="arch" thick="10" value="38.2" cap="round" label="low" foreground-color="#660000" background-color="rgba(255,255,255, 0.4)"></ng-gauge></td>

		<td class="2"><ng-gauge size="90" type="arch" thick="10" value="18.2" cap="round" label="very low" foreground-color="#660000" background-color="rgba(255,255,255, 0.4)"></ng-gauge></td>
	</tr>
  
    <tr>  
		<td><h3>Physical:</h3></td>
		<td class="1"><ng-gauge size="90" type="arch" thick="10" value="38.2" cap="round" label="low" foreground-color="#660000" background-color="rgba(255,255,255, 0.4)"></ng-gauge></td>

		<td class="2"><ng-gauge size="90" type="arch" thick="10" value="88.2" cap="round" label="very high" foreground-color="#660000" background-color="rgba(255,255,255, 0.4)"></ng-gauge></td>
	</tr>
  </table><br><p align="left">
   The Drinker Inventory of Consequences is a self-report assessment of drinking related consequences. <strong>Social Responsibility</strong> taps role-fulfillment repercussions that are observable by others. These include work/school problems (missing days, poor quality of work, being fired or suspended), financial indiscretion, getting into trouble, and failing to meet expectations. <strong>Impulse Control</strong> is a reasonable but imperfect description of the content of these 12 items. These include the following sequelae of overdrinking: exacerbation of other substance use (smoking, drug use, overeating), impulsive actions and risk-taking, physical fights, driving and accidents after drinking, arrests and trouble with the law, and inflicting injury on others or damage to property. The <strong>Physical</strong> subscale contains items that reflect adverse physical states resulting from excessive drinking. Included are both acute and chronic effects of overdrinking. The items query hangovers, sleeping problems, and sickness; harm to health, appearance, eating habits, and sexuality; and injury while drinking. Take a look at your own scores for these items above.</p> 
	</article>
</div>

<style>

table {
  width: 100%;
  height: 150px;
 
}

th{
  background-color: #999999;
  color:white;
  text-align: center;
}

table, td, th {
    border: 3px solid black;
    border-collapse: collapse;
 
}

textarea {
	   font-size: 14pt;
	   font-family: Palatino Linotype;
} 

.tableheader{
    width: 100%;
  height: 50px;
background-color: #454545;
}

.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;

}  

.flex-container > * {
		padding: 25px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
	width: 720px;
	
} 

.article {     
	border: 3px solid #D3D3D3;
	height: 650px;
}   

header {background: black;color:white;} 
footer {background: #aaa;color:white;} 

.nav {background:#eee;}

.nav ul {
	list-style-type: none;
    padding: 0;

}     

.nav ul a {
	text-decoration: none;
}  

.consequences {
 	padding-top: 450px;
 	 height: 650px;
   text-align: left;
	}  

@media all and (min-width: 768px) {
	.nav {-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}     
	.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}     
	footer {-webkit-order:3;order:3;} 
}    
</style>