
<div class="flex-container">

	<header>
		<h1>Stages of Change Readiness and Treatment Eagerness Scale (SOCRATES) Feedback Summary</h1>
	</header>

	<nav class="nav motivation">
	</nav>

	<article class="article">
		<table id="test">
		<tr>
			<th colspan="3"><h2>Motivation</h2></th>
		</tr>

		<tr>  
			<td class="rt"><h4>Total Recognition of a Problem:</h4></td>
			<td>Your score on the Recognition scale is in the XXX range.  This suggests that, relative to others who have gone through the MATCH project, you do not think that drinking is causing you serious problems.  An alternate explanation is that you score in this range because you tend to reject labels such as PROBLEM DRINKER or ALCOHOLIC.</td>
		</tr>
	  
		<tr>  
			<td class="rt"><h4>Ambivalence About Changing:</h4></td>
			<td>Your score on the Ambivalence scale is in the XXX range.  Relative to others who have gone through the MATCH project, you seem to know that your drinking either is or is not in control, hurting yourself or others, and that you either are or are not ALCOHOLIC.  If you have a high score on the Recognition scale, this low score on Ambivalence suggests that you know that your  drinking is causing problems.  If you have a low score on the Recognition scale, it suggests you think that your drinking is not causing problems</td>
		</tr>
		
		<tr>  
			<td class="rt"><h4>Taking Steps in Changing:</h4></td>
			<td>Your score on the Taking Steps scale is in the XXX range.  Relative to others who have gone through the MATCH project, it seems that you are not currently doing things to change your drinking , nor have you made any such changes recently.</td>
		</tr>		
</table><br><p align="left">
	The Stages of Change Readiness and Treatment Eagerness Scale (SOCRATES) is an experimental instrument designed to assess readiness for change in alcohol abusers. <strong>Motivation</strong> is the driving force behind actions. Typically, motivation is described as being either intrinsic or extrinsic. With intrinsic motivation the individual will do things because they feel that it is good or right. Extrinsic motivation comes from societal expectations, peer groups and authority figures. Therefore an individual might be motivated to do something because they feel it is right or because they feel forced to by external conditions and expectations. To see where you stand on your own motivation to change, take a look at your scores above.</p> 

	</article>
</div>

<style>
table {

  height: 150px;
}

th {
  color:white;
  text-align: center;
  height: 50px;
  background-color: #454545;
}

table, td, th {
    border: 3px solid black;
    border-collapse: collapse;
}
 td {
     padding:10px;
}

textarea {
	   font-size: 14pt;
	   font-family: Palatino Linotype;
} 

.rt{
  width:225px;
}


.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;
}  

.flex-container > * {
	padding: 25px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
	width: 720px;

} 

.article {     
	text-align: left;
	border: 3px solid #D3D3D3;
	height: 650px;
}   

header {background: black;color:white;} 
footer {background: #aaa;color:white;} 

.nav {background:#eee;}

.nav ul {
	list-style-type: none;
    padding: 0;

}     

.nav ul a {
	text-decoration: none;
}  

.motivation {
 	padding-top: 450px;
 	 height: 650px;
	}  

@media all and (min-width: 768px) {
	.nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}     
	.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}     
	footer {-webkit-order:3;order:3;} 
}    
</style>