<div class="flex-container">

	<header>
		<h1>Your Blood Alcohol Concentration</h1>
	</header>

	<nav class="nav drinkingPattern">
	</nav>

	<article class="article">
		<table id="dc1">
		<tr>	
		<td>		<table id="bact">
		<tr>
			<th id="th1"><h3><center>Understanding the Blood Alcohol Concentration Numbers</center></h3></th>
		</tr>

		<tr>  
			<td class="rt" align="center" ><img src="https://dotedon.files.wordpress.com/2015/04/bac-chart.jpg" style="width: auto; height: auto;max-width: 550px;max-height:510px"></td>
		</tr>
	</table> </td>

		<td class="c2">
		<h4>
			Estimated peak BAC (during regular week of drinking): 0.13<br><br><br><br>
			Estimated peak BAC (on heavier day of drinking): 0.19<br><br><br><br>
			Based on these BACs your risk for alcohol problems because of your tolerance for alcohol is: medium-high
		</h4></td>
		</tr>
		</table>
	</article>
</div>

<style>

.c2{
  padding:10px;
}

th {
  color:white;
  text-align: center;
  height: 50px;
  background-color: #454545;
  padding:5px;
}

table#bact {
    border: 3px solid black;
    border-collapse: collapse;
}



textarea {
	   font-size: 14pt;
	   font-family: Palatino Linotype;
} 

.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;
}  

.flex-container > * {
	padding: 25px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
	width: 720px;
} 

.article {     
	text-align: left;
	border: 3px solid #D3D3D3;
	height: 650px;
}   

header {background: black;color:white;} 
footer {background: #aaa;color:white;} 

.nav {}

.nav ul {
	list-style-type: none;
    padding: 0;
}     

.nav ul a {
	text-decoration: none;
}  

.drinkingPattern {
 	padding-top: 450px;
 	height: 650px;
	}  

@media all and (min-width: 768px) {
	.nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}     
	.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}     
	footer {-webkit-order:3;order:3;} 
}    
</style>
